# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXNreWxhcmstOTguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1PG0SYB3ZTP2ifJuMzECko64wEgOcI5KU4EXFiOQNQ
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.ci0p0kt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1f59b47a263661ab7474a8513ef8acb81f8c2016c9958d2ae9d6078b630720dd'
INNGEST_EVENT_KEY='08BnePS3oUa5f9KEKkuPyfnwuYM9GPU1VL4GoOa8d2884M6DgXQZdCgu-a98eg2gN36cxqVptAeWxy9FFfY8XQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''